name: 自动上传文件到服务器

on:
  push:
    branches:
      - main  # 设置触发分支，通常为main或master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 检查文件
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'
          cache: 'npm'
          cache-dependency-path: pnpm-lock.yaml

      - name: Build frontend project
        run: |
          npm ci
          npm run build

      - name: 上传文件
        uses: SamKirkland/FTP-Deploy-Action@v4.3.1
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ./dist/  # 本地要上传的目录（默认仓库根目录）
          server-dir: /index/  # 服务器目标目录（根据实际修改）
          exclude: |
            **/.git*
            **/.git*/**
            .gitignore
            LICENSE
            README.md
